\section{Preparation}

We start with a data matrix starting at time $t$
\[
X^{0}_T=[\mathbf{x}^{0}_{T,1}, \mathbf{x}^{0}_{T,2}...\mathbf{x}^{0}_{T,n}]
\]
where $\mathbf{x}^{0}_{T,i}$ is the $i^{th}, i=1,...n$ independent variable of T periods starting at time 0 and $x_{t,i}$ is the $t^{th}$ row and $i^{th}$ column of $X^{0}_T$, 
\[
   \mathbf{x}^{0}_{T,i} = \begin{bmatrix}
    x_{1,i}\\
    x_{2,i}\\
    \vdots\\
    x_{T,i}
    \end{bmatrix}
\]
We also have $\mathbf{y}_T$ as the dependent variable of length T,
\[
    \mathbf{y}_T = \begin{bmatrix}
    y_{1}\\
    y_{2}\\
    \vdots\\
    y_{T}
    \end{bmatrix}
\]
\subsection{Lags}
We first create $q$ lags for each $\mathbf{x}^{0}_{T, i}$. Let $\mathbf{x}^{0}_{T-q, i}$ be the lag $q$ version of $\mathbf{x}^{0}_{T, i}$, where
\[
   \mathbf{x}^{0}_{T-q, i} = \begin{bmatrix}
   -\\
   \vdots\\
   -\\
    x_{1,i}\\
    x_{2,i}\\
    \vdots\\
    x_{T-q,i}
    \end{bmatrix}
    \begin{array}{c}
    \left.
    \vphantom{\begin{bmatrix}
   -\\
   \vdots\\
   -\\
    \end{bmatrix}}
    \right\} \text{$q$ empty entries} \\
    \left.
    \vphantom{\begin{bmatrix}
      x_{i,t}\\
    x_{i,t+1}\\
    \vdots\\
    x_{i,t+T-q}
    \end{bmatrix}}
    \right.
  \end{array}
\]

\subsection{Standardization}
We then standardize each column. Let $\mathbf{x}_{T-q, i}$ be the standardized version of $\mathbf{x}^0_{T-q, i}$.
\[
\mathbf{x}_{T-q, i} = \frac{\mathbf{x}^0_{T-q, i}-\overline{\mathbf{x}^0_{T-q, i}}}{s_{\mathbf{x}^0_{T-q, i}}}
\]
where $\overline{\mathbf{x}^0_{T-q, i}}$ and $s_{\mathbf{x}^0_{T-q, i}}$ are the sample mean and sd respectively.

\section{LRFCI Construction}
We work with lags 0 to q in the LRFCI construction. Let $X_t$ be the independent data matrix.
\[
    X_T = [\mathbf{x}_{T, 1}, \mathbf{x}_{T-1, 1},..., \mathbf{x}_{T-q, 1}, \mathbf{x}_{T, 2}, \mathbf{x}_{T-1,2},..., \mathbf{x}_{T-q,2},...\mathbf{x}_{T, n}, \mathbf{x}_{T-1,n},..., \mathbf{x}_{T-q, n}]
\]
and also denote $X_{T+h}$ be the matrix of column $i$ as $\mathbf{x}_{T+h,i}$
\[
   \mathbf{x}_{T+h, i} = \begin{bmatrix}
    x_{1,i}\\
    x_{2,i}\\
    \vdots\\
    x_{T,i}\\
    x_{T+1,i}\\
    \vdots\\
    x_{T+h,i}
    \end{bmatrix}
\]

\subsection{Calculation}
The algorithm is as the following:
\begin{algorithm}
\caption{LRFCI Construction}
\begin{algorithmic}[1]
\For{each increasing update interval $u_j$, $j\gets 0$ to $N$}
\State Standardize $X_{T+u_j}$ by its mean and sd \label{Z1}
\State Compute the weight vector: $\mathbf{w}_{u_j} = X_{T+u_j}^T\mathbf{y}_{T+u_j}$ \label{W} 
\State Set $\mathbf{w}_{u_j} = \frac{\mathbf{w}_{u_j}}{|\mathbf{w}_{u_j}|}$ \label{W2}
\For{$i=1$ to $n$} \label{W'}
\For{$k = 0$ to $q$}
\If{$|w_{i,k,u_j}|=\max_{q}|w_{i,q,u_j}|$}
\State $w_{i,k,u_j}=w_{i,k,u_j}$
\Else
\State $w_{i,k,u_j}=0$
\EndIf
\EndFor
\EndFor
\State Standardize $X_{T+u_j+h}$ by the mean and sd of $X_{T+u_j}$ \label{Z2}
\State Compute the first factor $\mathbf{f}_{T+u_j+h}$ = $X_{T+u_j+h} \mathbf{w}_{u_j}$\label{fac}
\State Standardize $\mathbf{f}_{T+u_j+h}$ by the mean and sd of $\mathbf{f}_{T+u_j}$
\State Set LRFCI $\mathbf{f}^{lr}_{u_j}$ = $\mathbf{f}_{T+u_j+h}\times s_{\mathbf{y}_{T+u_j}}+\overline{\mathbf{y}_{T+u_j}}$
\EndFor
\end{algorithmic}
\end{algorithm}

In \textbf{line \ref{W} and \ref{W2}}, a weight vector as the following is produced:
\[
    \mathbf{w}_{u_j} = \begin{bmatrix}
    w_{1, 0, u_j}\\
    w_{1, 1, u_j}\\
    \vdots\\
    w_{1, q, u_j}\\
    w_{2, 0, u_j}\\
    w_{2, 1, u_j}\\
    \vdots\\
    w_{2, q, u_j}\\
    \vdots\\
    w_{n, 0, u_j}\\
    w_{n, 1, u_j}\\
    \vdots\\
    w_{n, q, u_j}
    \end{bmatrix}
\]
where $w_{i,q,t}$ is the weight for the $i^{th}$ independent variable with lags $q$ at time $t$. The weight for the $i^{th}$ independent variable including lags is
\[
    \mathbf{w}_{i,u_j} = \begin{bmatrix}
    w_{i, 0, u_j}\\
    w_{i, 1, u_j}\\
    \vdots\\
    w_{i, q, u_j}\end{bmatrix}
\]
In \textbf{line \ref{W'}}, We want to keep only the weight with the largest magnitude. For example if the maximum weight occurs at the first lag, i.e. $\max|w_{i,q,u_j}|=|w_{i,1,u_j}|$ then we set other weights to zero and this sub-vector becomes
\[
    \mathbf{w'}_{i,u_j} = \begin{bmatrix}
    0\\
    w_{i, 1, u_j}\\
    \vdots\\
    0\end{bmatrix}
\]
In \textbf{line \ref{fac}}, out-of-sample data of the independent variables are included to create forecasting values,
\[
    \mathbf{f}_{T+u_j+h} = \begin{bmatrix}
    f_{1}\\
    f_{2}\\
    \vdots\\
    f_{T+u_j}\\
    f_{T+u_j+1}\\
    \vdots
    f_{T+u_j+h}
    \end{bmatrix}
\]
The values $[f_{T+u_j+1}, f_{T+u_j+2},..., f_{T+u_j+h}]$ are forecasting values. 

\subsection{Index Concatenation}

Since our goal is to create an index, the old values should be kept for consistency.
\begin{algorithm}
\caption{LRFCI Concatenation}
\begin{algorithmic}[1]
\For{each update interval $u_j$, $j\gets 0$ to $N$}
\For{each update interval $u_k$, $k>j$}
\State Set $\mathbf{f}^{lr}_{u_k}=\mathbf{f}^{lr}_{u_j}$
\EndFor
\EndFor
\end{algorithmic}
\end{algorithm}

For example, Let $f^{lr}_{u_i, t}$ be the $t^{th}$ entry of $\mathbf{f}^{lr}_{u_i}$, in the first update,
\[
\mathbf{f}^{lr}_{u_1} = 
\begin{bmatrix}
\mathbf{f}^{lr}_{u_0}\\
f^{lr}_{u_1, T+u_0+1}\\
f^{lr}_{u_1, T+u_0+2}\\
\vdots\\
f^{lr}_{u_1, T+u_1+h}
\end{bmatrix}
\]

\clearpage

\section{SRFCI Construction}
For SRFCI, we exclude the lag 0 term. The data matrix of independent variables is
\[
    X_T = [\mathbf{x}_{T-1, 1},..., \mathbf{x}_{T-q, 1}, \mathbf{x}_{T-1,2},..., \mathbf{x}_{T-q,2},..., \mathbf{x}_{T-1,n},..., \mathbf{x}_{T-q, n}]
\]

\subsection{Calculation}

The weight vector is obtained from OLS regression. The algorithm is as the following:
\begin{algorithm}[H]
\caption{SRFCI Construction}
\begin{algorithmic}[1]
\For{each increasing update interval $u_j$, $j\gets 0$ to $N$}
\State Standardize $X_{T+u_j}$ by its mean and sd
\State Set $c=0$ and $k=0$
\For{$i=1$ to $n$}\label{lm}
\State Regress $\mathbf{y}_{T+u_j}$ on $[\mathbf{x}_{T+u_j-1, i},..., \mathbf{x}_{T+u_j-q, i}]$
\State Extract 3 coefficients with smallest $p$-value (including intercept)
\State Regress on the 3 selected variables
\State Drop insignificant coefficients with $p$-value larger than constant $p_0$
\If{there are at least one remaining variables}
\State $c=c+1$
\State Save the remaining coefficient estimates as $\mathbf{w}_{i,u_j}$
\State Set other insignificant coefficient estimates to zero
\If{intercept $\beta_0$ is significant}
\State $k=k+\beta_0$ 
\EndIf
\Else
\State Set $\mathbf{w}_{i,u_j}=0$
\EndIf
\EndFor
\State Standardize $X_{T+u_j+h}$ by the mean and sd of $X_{T+u_j}$ \label{Z2}
\State Compute $\mathbf{f}^{sr}_{T+u_j+h} = \frac{1}{c}(X_{T+u_j+h} \mathbf{w}_{u_j}+k)$
\EndFor
\end{algorithmic}
\end{algorithm}
In \textbf{line \ref{lm}}, we are basically regressing the dependent variable on the lagged independent variables grouped by their original variable.

\subsection{Index Concatenation}
The SRFCI $\mathbf{f}^{sr}$ concatenation process differs from LRFCI with an extra mean adjustment step since $\mathbf{f}^{sr}$ is not standardized.
\begin{algorithm}
\caption{SRFCI Concatenation}
\begin{algorithmic}[1]
\For{each update interval $u_j$, $j\gets 0$ to $N$}
\For{each update interval $u_k$, $k>j$}
\State Set $\mathbf{f}^{sr}_{u_k}=\mathbf{f}^{sr}_{u_j}-\overline{\mathbf{f}^{sr}_{u_j}}+\overline{\mathbf{f}^{sr}_{u_k}}$
\EndFor
\EndFor
\end{algorithmic}
\end{algorithm}