\documentclass{report}
\usepackage[utf8]{inputenc}

\title{FCI R Documentation}
\author{}
\date{August 2018}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{underscore}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

% %template
% \subsection{}
% \subsubsection{Description}
% \subsubsection{Usage}
% \subsubsection{Arguments}
% \begin{description}
%     \item 
% \end{description}
% \subsubsection{Value}
% \begin{description}
%     \item 
% \end{description}
% \subsubsection{Examples}
% \begin{description}
%     \item 
% \end{description}

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\tableofcontents
\chapter{Algorithm Outline}
\include{algo}
\chapter{Documentation}
\include{rdoc}
\chapter{Note}
\include{note}

\end{document}