\section{LRFCI Note}
\subsection{Regression}
We start with a data matrix 
\[
X=[x_1, x_2,...x_n]
\]
where $x_i$ is the $i^{th}, i=1,...n$ independent variable of T periods. We also have $y$ as the dependent variable of length T. We first create $q$ lags for each $x_i$ and \textbf{standardize} each column.
\[
    X_t = [x_{1, t}, x_{1,t-1},..., x_{1, t-q}, x_{2, t}, x_{2,t-1},..., x_{2, t-q},...x_{1, t}, x_{n,t-1},..., x_{n, t-q}]
\]
Since we take $q=6$, the dimension of $X_t$ is $T\times(7n)$. The main idea is to regress $y$ on each column of $X_t$ one-by-one.
\[
y_t = x_{i,t-q}\beta_{i,t-q}+\epsilon_{i,t-q} \quad i=1,...n \text{ and } q=0,...6
\]
and the OLS estimate of $\beta$ is
\[
\hat{\beta_{i,t-q}} = \frac{\sum_{t=1}^T x_{i,t-q}y_t}{\sum_{t=1}^T x_{i,t-q}^2}
\]
Since X is standardized, $\sum x_i \to 0$ and $\sum x_i^2\to T$
\[
\hat{\beta_{i,t-q}} = \frac{1}{T}\sum_{t=1}^T x_{i,t-q} y_t
\]
Consider $X_t^T y_t$,
\begin{align*}
    X_t^T y_t =& \begin{bmatrix}
    x_{1,t}^T\\
    x_{1,t-1}^T\\
    \vdots\\
    x_{1,t-q}^T\\
    x_{2,t}^T\\
    x_{2,t-1}^T\\
    \vdots\\
    x_{2,t-q}^T\\
    \vdots\\
    x_{n,t}^T\\
    x_{n,t-1}^T\\
    \vdots\\
    x_{n,t-q}^T\\
    \end{bmatrix}y_t\\
\end{align*}
and 
\[
x_{i,t-q}^T y_t = \sum_{t} x_{i,t-q} y_t = T\hat{\beta_{i,t-q}}
\]
Then the weight vector $w=X^Ty/|X^Ty|$ is just a re-scaled version of $\hat{\beta}$.

\subsection{Factor Construction}
Consider
\begin{align*}
    f =& Xw = [x_1, ..., x_n]\begin{bmatrix}
           w_{1} \\
           w_{2} \\
           \vdots \\
           w_{n}
         \end{bmatrix}\\
    =& x_1 w_1 + ... x_n w_n
\end{align*}
Then the variance becomes
\[
    Var(f) = \sum_{i=1}^n w_i^2 Var(x_i) + \sum_{i\neq j}w_i w_j Cov(x_i, x_j)
\]
Since $x_i$s are standardized and further if we normalize the weight vector, i.e. $|w|_2=1$,
\[
   Var(f) = 1 + \sum_{i\neq j}w_i w_j Corr(x_i, x_j) \neq 1
\]

\section{SRFCI Note}
Regress the dependent variable $y$ on an independent variable (with lags) $x_i$, $i=1,...,n$:
\[
y=\beta_{0i}+\beta_{1i}x_i+\epsilon_i
\]
to obtain an estimator of $y$:
\[
\hat{y}_i = \hat{\beta_{0i}}+\hat{\beta_{1i}}x_i
\]
The estimator of $y$ is then
\[
\hat{y} = \frac{1}{n}\sum_{i=1}^n \hat{y}_i =\frac{1}{n}\sum_{i=1}^n \hat{\beta_{0i}}+\frac{1}{n}\sum_{i=1}^n\hat{\beta_{1i}}x_i
\]