\documentclass{article}
\usepackage[utf8]{inputenc}

\title{FCI R Documentation}
\author{}
\date{August 2018}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{underscore}
\usepackage{amsmath}

% %template
% \subsection{}
% \subsubsection{Description}
% \subsubsection{Usage}
% \subsubsection{Arguments}
% \begin{description}
%     \item 
% \end{description}
% \subsubsection{Value}
% \begin{description}
%     \item 
% \end{description}
% \subsubsection{Examples}
% \begin{description}
%     \item 
% \end{description}

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\tableofcontents

\clearpage

\section{LRFCI_main}

This script includes the input section and the 'run' section to produce LRFCI.

\subsection{Path Variables}
These variables specify the folders to be used. They can be the same.
\subsubsection{Arguments}
\begin{description}
    \item primary_directory: the main directory
    \item library_directory: the directory for the scripts
    \item data_directory: the directory for data files
    \item output_directory: the director for output files 
\end{description}

\subsubsection{Example}
\begin{description}
    \item primary_directory = 'C:/Users/Ho Tak Yui/Documents/FCI Project/R code_andy'
    \item library_directory = 'C:/Users/Ho Tak Yui/Documents/FCI Project/R code_andy/implementation'
    \item data_directory    = 'C:/Users/Ho Tak Yui/Documents/FCI Project/R code_andy/data'
    \item output_directory  = primary_directory 
\end{description}

\subsection{Input File Names}
\begin{description}
    \item dependent_filename: the y variable in a txt file
    \item indicator_filename: the X variables in a txt file
\end{description}

\subsubsection{Example}
\begin{description}
    \item dependent_filename = 'ch_lmpiwpi.txt'
    \item indicator_filename = 'g_ori.txt'
\end{description}

\subsection{Function Parameters}
These parameters are passed to the scripts to produce LRFCI.
\subsubsection{Arguments}
\begin{description}
    \item fbgn: begin date
    \item fend: end date
    \item forecasting_horizon: the forecasting period for the fci
    \item maxLag: the maximum lags to be created for the independent variables
    \item ncomp: the number of latent factors: some functions are not implemented for $n>1$
    \item update_interval: the update period number for the moving window; usually the same as forecasting_horizone
    \item n_update: the number of updates in the moving window
\end{description}

\subsubsection{Example}
\begin{description}
    \item fbgn                = "1993-07-01"
    \item fend                = "2005-12-01"
    \item forecasting_horizon = 12
    \item maxLag              = 6
    \item ncomp               = 1
    \item update_interval     = forecasting_horizon
    \item n_update            = 10
\end{description}

\subsection{Output File Names}
\subsubsection{Arguments}
\begin{description}
    \item save_output: TRUE/FALSE; specifies if you want to produce output files
    \item lrfci_filename: the file name for lrfci
    \item weight_filename: the file name for weight of independent variables
    \item filtered_weight_filename: the file name for the filtered weight table
\end{description}

\subsubsection{Example}
\begin{description}
    \item save_output = TRUE
    \item lrfci_filename  = 'lrfci.csv'
    \item weight_filename = 'lr_weight.csv'
    \item filtered_weight_filename = 'lr_filtered_weight.csv'
\end{description}

\subsection{Script Function Calls}
The remaining scripts call the functions in common.R and LRFCI.R to produce the index.
\begin{description}
    \item data_read
    \item data_lag_expansion
    \item mov_win_pls
    \item flatten_wgt
    \item w_sparse
    \item filtered_table
    \item conca
\end{description}

\clearpage

\section{SRFCI_main}

This script includes the input section and the 'run' section to produce SRFCI and is similar to LRFCI_main.

\subsection{Path Variables}
These variables specify the folders to be used. They can be the same.
\subsubsection{Arguments}
\begin{description}
    \item primary_directory: the main directory
    \item library_directory: the directory for the scripts
    \item data_directory: the directory for data files
    \item output_directory: the director for output files 
\end{description}

\subsubsection{Example}
\begin{description}
    \item primary_directory = 'C:/Users/Ho Tak Yui/Documents/FCI Project/R code_andy'
    \item library_directory = 'C:/Users/Ho Tak Yui/Documents/FCI Project/R code_andy/implementation'
    \item data_directory    = 'C:/Users/Ho Tak Yui/Documents/FCI Project/R code_andy/data'
    \item output_directory  = primary_directory 
\end{description}

\subsection{Input File Names}
\begin{description}
    \item dependent_filename: the y variable in a txt file
    \item indicator_filename: the X variables in a txt file
\end{description}

\subsubsection{Example}
\begin{description}
    \item dependent_filename = 'ch_gr12ir.txt'
    \item indicator_filename = 'g_ori.txt'
\end{description}

\subsection{Function Parameters}
These parameters are passed to the scripts to produce LRFCI.
\subsubsection{Arguments}
\begin{description}
    \item fbgn: begin date
    \item fend: end date
    \item forecasting_horizon: the forecasting period for the fci
    \item start_lag: the starting lag
    \item maxLag: the maximum lags to be created for the independent variables
    \item update_interval: the update period number for the moving window; usually the same as forecasting_horizone
    \item n_update: the number of updates in the moving window
    \item p_value: the filtered threshold for the independent variables
    \item lag_length: max_lag - start_lag + 1
\end{description}

\subsubsection{Example}
\begin{description}
    \item fbgn                = "1993-07-01"
    \item fend                = "2005-12-01"
    \item forecasting_horizon = 12
    \item start_lag           = 1
    \item maxLag              = 6
    \item ncomp               = 1
    \item update_interval     = forecasting_horizon
    \item n_update            = 5
    \item p_value             = .1
    \item lag_length          = max_lag - start_lag + 1
\end{description}

\subsection{Output File Names}
\subsubsection{Arguments}
\begin{description}
    \item save_output: TRUE/FALSE; specifies if you want to produce output files
    \item fci_filename: the file name for fci
    \item unconca_filename: the file name for weight of independent variables
    \item filtered_weight_filename: the file name for the filtered weight table
\end{description}

\subsubsection{Example}
\begin{description}
    \item save_output = TRUE
    \item fci_filename  = 'srfci.csv'
    \item unconca_filename = 'sr_unconca.csv'
    \item filtered_weight_filename = 'sr_filtered_weight.csv'
\end{description}

\subsection{Script Function Calls}
The remaining scripts call the functions in common.R and LRFCI.R to produce the index.
\begin{description}
    \item data_read
    \item data_lag_expansion
    \item gen_samp
    \item leading_filter
    \item weight_table
    \item sr_conca
\end{description}

\clearpage

\section{Common}
Functions used by both LRSCI and SRSCI

\subsection{packages_check}
\subsubsection{Description}
Install packages
\subsubsection{Usage}
packages_check(x)
\subsubsection{Arguments}
\begin{description}
    \item x: package name
\end{description}
\subsubsection{Value}
\begin{description}
    \item None
\end{description}

\subsection{data_read}
\subsubsection{Description}
read the data file from .txt into R and format it into xts class
\subsubsection{Usage}
data_read(filename)
\subsubsection{Arguments}
\begin{description}
    \item filename: the txt file path
\end{description}
\subsubsection{Value}
\begin{description}
    \item an xts object
\end{description}

\subsection{sample_interval}
\subsubsection{Description}
create a sample time interval from data or start_period/end_period or both
\subsubsection{Usage}
sample_interval(data, start_period = time(first(data)), end_period = time(last(data)), start_increment = 0, end_increment = 0)
\subsubsection{Arguments}
\begin{description}
    \item data: an xts object; can be NULL
    \item start_period: a date
    \item end_period: a date
    \item start_increment: number of months added to start_period
    \item end_increment: number of months added to end_period
\end{description}
\subsubsection{Value}
\begin{description}
    \item an interval e.g. "1990-01-01/2018-03-01"
\end{description}
\subsubsection{Example}
\begin{description}
    \item sample_interval(data)
    \item sample_interval(NULL, "1990-01-01", "2018-03-01")
    \item sample_interval(NULL, "1990-01-01", "2018-03-01", 12, 12)
\end{description}

\subsection{standardize_data}\label{standardizedata}
\subsubsection{Description}
enable out-of-sample standardization by subtracting mean and divided by std dev
\subsubsection{Usage}
standardize_data(data, insample_interval, outsample_interval = insample_interval)
\subsubsection{Arguments}
\begin{description}
    \item data: an xts object
    \item insample_interval: an xts interval
    \item outsample_interval: an xts interval
\end{description}
\subsubsection{Value}
\begin{description}
    \item a rescaled xts object
\end{description}
\subsubsection{Example}
\begin{description}
    \item standardize_data(data, "1990-01-01/2018-03-01")
    \item standardize_data(data, "1990-01-01/2017-03-01", "1991-01-01/2018-03-01")
\end{description}

\subsection{weight_table}
\subsubsection{Description}
reformat the weight matrix to a table of filtered weight
\subsubsection{Usage}
weight_table(weight, table_fmt='multi')
\subsubsection{Arguments}
\begin{description}
    \item weight: the weight matrix of n(variables) rows and t(period) columns 
    \item table_fmt: 'multi': multi level indexing and more human readable / 'single': single level indexing and more machine-readable
\end{description}
\subsubsection{Value}
\begin{description}
    \item a dataframe object
\end{description}

\section{LRFCI}
Functions used in producing LRCFI.

\subsection{pls1}
\subsubsection{Description}
pls1 algo copied from wikipedia which is not actually used
\subsubsection{Usage}
pls1(X, y, l=1)
\subsubsection{Arguments}
\begin{description}
    \item X: matrix of independent variables 
    \item y: vector of the dependent variable
    \item l: the limit on the number of latent factors in the regression
\end{description}
\subsubsection{Value}
\begin{description}
    \item a matrix of least square estimate (b0, b1)
\end{description}

\subsection{matpls1}\label{matpls1}
\subsubsection{Description}
pls1 algo copied from Eviews
\subsubsection{Usage}
matpls1(X, y, l=1)
\subsubsection{Arguments}
\begin{description}
    \item X: matrix of independent variables 
    \item y: vector of the dependent variable
    \item l: the limit on the number of latent factors in the regression
\end{description}
\subsubsection{Value}
a list containing
\begin{description}
    \item t: the score vector
    \item w: the weight vector
    \item p: the loading vector
\end{description}

\subsection{modifiedW}\label{modifiedW}
\subsubsection{Description}
produces the modified weight from the weight vector: the raw weight is corresponding to the deflated independent variables (weight); the modified weight is corresponding to the original independent variables (loading)
\subsubsection{Usage}
modifiedW(weight, loading, ncomp, n=dim(weight)[1])
\subsubsection{Arguments}
\begin{description}
    \item weight: the weight vector (see \ref{matpls1}) 
    \item loading: the loading vector (see \ref{matpls1}) 
    \item ncomp: the number of latent factors
    \item n: number of variables in the weight vector
\end{description}
\subsubsection{Value}
\begin{description}
    \item a modified weight vector (matrix if n$>$1)
\end{description}

\subsection{sparseW}\label{sparseW}
\subsubsection{Description}
filtered the lag with largest loading (modified weight); weights of others are set to zero
\subsubsection{Usage}
sparseW(weight, ncomp, maxLag)
\subsubsection{Arguments}
\begin{description}
    \item weight: the weight vector (see \ref{matpls1}, \ref{modifiedW}) 
    \item ncomp: the number of latent factors
    \item maxLag: the maximum lag of independent variables
\end{description}
\subsubsection{Value}
\begin{description}
    \item a sparse weight vector (matrix if n$>$1)
\end{description}

\subsection{insig_stats}\label{insigstats}
\subsubsection{Description}
label the insignificant independent variables by the magnitude of the modified weight
\subsubsection{Usage}
sparseW(weight, ncomp, maxLag)
\subsubsection{Arguments}
\begin{description}
    \item weight: the weight vector (see \ref{matpls1}, \ref{modifiedW}, \ref{sparseW}) 
    \item ncomp: the number of latent factors
\end{description}
\subsubsection{Value}
a list containing
\begin{description}
    \item w_filtered: a weight vector of non-zero weights
    \item insig_indicators: a filtered weight vector with elements of each absolute value less than 0.05
    \item insig_indicators1: a filtered weight vector with elements of each value less than 0.6 quantile and larger than 0.4 quantile
\end{description}

\subsection{all_matpls1}\label{allmatpls1}
\subsubsection{Description}
an aggregate function corresponding to sub_all_matpls1 in EViews. 
\subsubsection{Dependencies}
\begin{description}
    \item standardize_data \ref{standardizedata}
    \item matpls1 \ref{matpls1}
    \item modifiedW \ref{modifiedW}
    \item sparseW \ref{sparseW}
    \item insig_stats \ref{insigstats}
\end{description}
\subsubsection{Usage}
all_matpls1(data, dependent, in_samp, out_samp=in_samp, ncomp=1, method='plsr')
\subsubsection{Arguments}
\begin{description}
    \item data: an xts containing independent variables (X)
    \item dependent: an xts containing dependent variables (y)
    \item in_samp: in-the-sample period
    \item out_samp: out-of-sample period if applicable
    \item ncomp: the number of latent factors
    \item method: 'eviews': the EViews method; 'plsr': the R package plsr 
\end{description}
\subsubsection{Value}
a list containing
\begin{description}
    \item loadings: the loading vector
    \item weight: the weight vector
    \item scores: the score vector
    \item w_modified: the modified weight vector
    \item w_sparse: the sparse weight vector
    \item sparse_factor: independent variables times sparse weight 
    \item w_filtered: a weight vector of non-zero weights
    \item insig_indicators: a filtered weight vector with elements of each absolute value less than 0.05
    \item insig_indicators1: a filtered weight vector with elements of each value less than 0.6 quantile and larger than 0.4 quantile
\end{description}

\subsection{mov_win_pls}\label{movwinpls}
\subsubsection{Description}
a moving window implementation of all_matpls1
\subsubsection{Usage}
mov_win_pls(data, dependent, fbgn, fend, forecasting_horizon, update_interval, n_update, ncomp=1)
\subsubsection{Arguments}
\begin{description}
    \item data: an xts containing independent variables (X)
    \item dependent: an xts containing dependent variables (y)
    \item in_samp: in-the-sample period
    \item out_samp: out-of-sample period if applicable
    \item ncomp: the number of latent factors
    \item method: 'eviews': the EViews method; 'plsr': the R package plsr 
\end{description}
\subsubsection{Value}
a list containing
\begin{description}
    \item loadings: the loading vector
    \item weight: the weight vector
    \item scores: the score vector
    \item w_modified: the modified weight vector
    \item w_sparse: the sparse weight vector
    \item sparse_factor: independent variables times sparse weight 
    \item w_filtered: a weight vector of non-zero weights
    \item insig_indicators: a filtered weight vector with elements of each absolute value less than 0.05
    \item insig_indicators1: a filtered weight vector with elements of each value less than 0.6 quantile and larger than 0.4 quantile
\end{description}

\subsection{conca}
\subsubsection{Description}
concatenate the factor and align a single output the list of pls results
\subsubsection{Usage}
conca(ls, fend, update_interval, attr = 'sparse_factor')
\subsubsection{Arguments}
\begin{description}
    \item ls: the list of factor to be concatenated 
    \item fend: the end date
    \item update_interval: the number of months to be updated
    \item attr: the variable name to be concatenated
\end{description}
\subsubsection{Value}
\begin{description}
    \item the concatenated factor matrix. Each column is an update.
\end{description}

\subsection{flatten_wgt}
\subsubsection{Description}
flatten a list: convert from a list to a matrix
\subsubsection{Usage}
flatten_wgt(ls, attr='weight')
\subsubsection{Arguments}
\begin{description}
    \item ls: the list of to be flattened
    \item attr: the variable name to be flattened
\end{description}
\subsubsection{Value}
\begin{description}
    \item a weight matrix. Each column is an update.
\end{description}

\section{SRFCI}
Functions used in producing SRCFI.

\subsection{gen_samp}\label{gensamp}
\subsubsection{Description}
generate the sample pairs for moving window iteration
\subsubsection{Usage}
gen_samp(fbgn, fend, forecasting_horizon, max_lag, update_interval, n_update)
\subsubsection{Arguments}
\begin{description}
    \item fbgn: begin date
    \item fend: end date
    \item forecasting_horizon: the forecasting period for the fci
    \item maxLag: the maximum lags to be created for the independent variables
    \item update_interval: the update period number for the moving window; usually the same as forecasting_horizon
    \item n_update: the number of updates in the moving window
\end{description}
\subsubsection{Value}
\begin{description}
    \item a matrix of sample interval containing training periods and forecasting periods
\end{description}

\subsection{regr}
\subsubsection{Description}
\begin{enumerate}
    \item produce ols regression coefficients
    \item select the most significant three
    \item filter the three variables by p-value
\end{enumerate}
\subsubsection{Usage}
regr(data_lag, dependent, samp, p_value = .1)
\subsubsection{Arguments}
\begin{description}
    \item data_lag: matrix of independent variables (and lags) 
    \item dependent: vector of the dependent variable
    \item samp: the sampling interval 
    \item p_value: the filtering threshold
\end{description}
\subsubsection{Value}
a list containing
\begin{description}
    \item weight: filtered ols estimates as the weight vector
    \item const: accumulated significant intercepts in every regression
    \item ind_count: the number of regression with at least one significant coeff (including intercept) 
\end{description}

\subsection{leading_filter}\label{leadingfilter}
\subsubsection{Description}
a moving window implementation to produce weight and factor
\subsubsection{Usage}
leading_filter(data_lag, dependent, sample, p_value = .1)
\subsubsection{Arguments}
\begin{description}
    \item data_lag: matrix of independent variables (and lags)
    \item dependent: vector of the dependent variable
    \item sample: the sampling period table produced by gen_samp \ref{gensamp}
\end{description}
\subsubsection{Value}
a list containing 
\begin{description}
    \item factor_ts: the latent factor time series matrix. Each column is an iteration. Each row is a time period.
    \item weight_ts: the weight matrix. Each column is an iteration.
    \item const_ts: an array of accumulated significant intercepts in each iteration
    \item ind_count_ts: an array of the number of regression with at least one significant coeff (including intercept) in each iteration
\end{description}

\subsection{sr_conca}
\subsubsection{Description}
the short run index concatenation function to keep the old value of the index
\subsubsection{Usage}
sr_conca(factor, ind_count, fend, update_interval, forecasting_horizon, n_update = dim(factor)[2]-1)
\subsubsection{Arguments}
\begin{description}
    \item factor: the factor matrix produced by leading_filter \ref{leadingfilter}
    \item ind_count: the array of the number of regression with at least one significant coeff produced by leading_filter \ref{leadingfilter}; this is used to average the factor
    \item fend: end date
    \item forecasting_horizon: the forecasting period for the fci
    \item update_interval: the update period number for the moving window
    \item n_update: the number of updates in the moving window; should be the same as number of columns of factor minus one
\end{description}
\subsubsection{Value}
a list containing 
\begin{description}
    \item conca: the concatenated index
    \item unconca: the un-concatenated index
\end{description}

\section{LRFCI Note}
\subsection{Regression}
We start with a data matrix 
\[
X=[x_1, x_2,...x_n]
\]
where $x_i$ is the $i^{th}, i=1,...n$ independent variable of T periods. We also have $y$ as the dependent variable of length T. We first create $q$ lags for each $x_i$ and \textbf{standardize} each column.
\[
    X_t = [x_{1, t}, x_{1,t-1},..., x_{1, t-q}, x_{2, t}, x_{2,t-1},..., x_{2, t-q},...x_{1, t}, x_{n,t-1},..., x_{n, t-q}]
\]
Since we take $q=6$, the dimension of $X_t$ is $T\times(7n)$. The main idea is to regress $y$ on each column of $X_t$ one-by-one.
\[
y_t = x_{i,t-q}\beta_{i,t-q}+\epsilon_{i,t-q} \quad i=1,...n \text{ and } q=0,...6
\]
and the OLS estimate of $\beta$ is
\[
\hat{\beta_{i,t-q}} = \frac{\sum_{t=1}^T x_{i,t-q}y_t}{\sum_{t=1}^T x_{i,t-q}^2}
\]
Since X is standardized, $\sum x_i \to 0$ and $\sum x_i^2\to T$
\[
\hat{\beta_{i,t-q}} = \frac{1}{T}\sum_{t=1}^T x_{i,t-q} y_t
\]
Consider $X_t^T y_t$,
\begin{align*}
    X_t^T y_t =& \begin{bmatrix}
    x_{1,t}^T\\
    x_{1,t-1}^T\\
    \vdots\\
    x_{1,t-q}^T\\
    x_{2,t}^T\\
    x_{2,t-1}^T\\
    \vdots\\
    x_{2,t-q}^T\\
    \vdots\\
    x_{n,t}^T\\
    x_{n,t-1}^T\\
    \vdots\\
    x_{n,t-q}^T\\
    \end{bmatrix}y_t\\
\end{align*}
and 
\[
x_{i,t-q}^T y_t = \sum_{t} x_{i,t-q} y_t = T\hat{\beta_{i,t-q}}
\]
Then the weight vector $w=X^Ty/|X^Ty|$ is just a re-scaled version of $\hat{\beta}$.

\subsection{Factor Construction}
Consider
\begin{align*}
    f =& Xw = [x_1, ..., x_n]\begin{bmatrix}
           w_{1} \\
           w_{2} \\
           \vdots \\
           w_{n}
         \end{bmatrix}\\
    =& x_1 w_1 + ... x_n w_n
\end{align*}
Then the variance becomes
\[
    Var(f) = \sum_{i=1}^n w_i^2 Var(x_i) + \sum_{i\neq j}w_i w_j Cov(x_i, x_j)
\]
Since $x_i$s are standardized and further if we normalize the weight vector, i.e. $|w|_2=1$,
\[
   Var(f) = 1 + \sum_{i\neq j}w_i w_j Corr(x_i, x_j) \neq 1
\]

\section{SRFCI Note}
Regress the dependent variable $y$ on an independent variable (with lags) $x_i$, $i=1,...,n$:
\[
y=\beta_{0i}+\beta_{1i}x_i+\epsilon_i
\]
to obtain an estimator of $y$:
\[
\hat{y}_i = \hat{\beta_{0i}}+\hat{\beta_{1i}}x_i
\]
The estimator of $y$ is then
\[
\hat{y} = \frac{1}{n}\sum_{i=1}^n \hat{y}_i =\frac{1}{n}\sum_{i=1}^n \hat{\beta_{0i}}+\frac{1}{n}\sum_{i=1}^n\hat{\beta_{1i}}x_i
\]
\end{document}
